<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Analytics -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script async src="assets/plugins/autotrack.js"></script>
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-108549242-1', 'auto');

        // Replace the following lines with the plugins you want to use.
        // ga('require', 'eventTracker');
        // ga('require', 'outboundLinkTracker');
        // ga('require', 'urlChangeTracker');
        // ...

        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>


</head>

<style>
    .main-wrapper {
        background: #fff;
        padding: 20px;
        padding-right: 300px;
    }

    @media (max-width: 767px) {
        .main-wrapper {
            padding: 10px;
        }
        .main-wrapper .time {
            position: static;
            display: block;
            margin-top: 5px;
        }
    }

    .ink-panel {
        /* display: flex; */
        /* flex-direction: column; */
        font-size: 14px;
    }

    .subtitle {
        font-size: 15px;
        font-weight: bold;
    }

    .title {
        align-items: center;
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
        color: black;
        display: flex;
        font-weight: 500;
        height: 20px;
        min-height: 20px;
        padding-top: 20px;
        padding-left: 20px;
        text-transform: uppercase;
    }

    .train-stats-message {
        line-height: 1.67em;
    }

    .inference-example {
        /* display: flex; */
        /* justify-content: flex-start; */
        margin-bottom: 10px;
        margin-left: 10px
    }
    /* ----------------------------*/

    .ndarray-image-visualizer {
        flex-basis: 100px;
    }
</style>



<body onload="start()">

    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <!--end of Navigation bar-->

    <div class="wrapper" id="wrap">

        <div class="sidebar-wrapper">

            <div class="contact-container container-block">
                <div class="jumbotron">
                    <!-- <h2>
                        Ueval</h2>
                    <p style='font-size:1.2em'>This demo is refactored from deeplearn_gan. It shows how to unsupervisely evaluate unsupervisely generated examples (end to end, no external
                        model needed, no data labels needed).
                    </p> -->
                </div>
                <p>Last Update: 2017-11-23</p>
                <p>
                    <a href="https://github.com/PAIR-code/deeplearnjs/blob/master/LICENSE">DeeplearnJS's Apache License</a>
                    <a href="https://github.com/hma02/Ueval/blob/master/LICENSE">Ueval's MIT License</a>
                </p>

            </div>

        </div>

        <div class="main-wrapper">

            <div class="item row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input class="btn btn-primary btn-md" id="buttoninfer" type="submit" value="Start Inferring" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label for="environment-dropdown">Environment</label>
                        <select class="form-control" id="environment-dropdown">
                            <option value="CPU">CPU</option>
                            <option value="GPU">GPU</option>
                        </select>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <div class="item row">

                <div class="col-md-6 col-sm-6 col-xs-12">

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input class="btn btn-primary btn-md" id="buttoneval0" type="submit" value="Start Evaluating" />
                    <div class="train-stats-message" id="evalExamplesPerSec">Eval Examples/sec: </div>
                    <div class="train-stats-message" id="examplesEvaluated">Examples evaluated:</div>
                    <!-- <div class="train-stats-message" id="evalTotalTimeSec">Eval Total time: sec.</div> -->

                    <label class="btn btn-default btn-file">
                        Upload Gen Weights
                        <input type="file" id="weights-file" name="weights-file" style="display: none;" />
                    </label>


                </div>
            </div>

            <br>
            <br>
            <hr class="divider" />


            <div class="item row">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>real images</p>
                    <div id="real-container"></div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>a good generator</p>
                    <div id="generated-container"></div>
                </div>
                <!-- <div id="generated_bad_container">a bad generator</div> -->

            </div>

            <br>
            <br>
            <hr class="divider" />

            <div class="item row">
                <div class="col-md-6 col-sm-6 col-xs-12">

                    <canvas id="realimagelossgraph"></canvas>

                </div>



                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- <canvas id="real_image_js_loss"></canvas> -->
                    <!-- <canvas id="bad_gen_js_loss"></canvas> -->
                    <canvas id="critlossgraph"></canvas>
                </div>

            </div>

        </div>

    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/nav.js"></script>

    <script src="https://unpkg.com/deeplearn"></script>

    <!-- detect browser support -->
    <script src="src/support.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/model_layer.js"></script>
    <script src="src/eval_sample_model.js"></script>
    <script src="src/my_graph_runner.js"></script>
    <script src="https://cs.stanford.edu/people/karpathy/convnetjs/build/vis.js"></script>
    <script src="https://cs.stanford.edu/people/karpathy/convnetjs/build/util.js"></script>

    <script type="text/javascript" src="src/main.js"></script>

</body>

</html>